# ImmersiveAircraft-patch

./: README.md  build.gradle  gradle.properties
src/main/java/de/tomalbrc/immersiveaircraftpatch/: ImmersiveAircraft_patch.java
src/main/java/de/tomalbrc/immersiveaircraftpatch/impl/: CustomLivingEntityHolder.java  CustomLivingEntityHolderWithRideOffset.java  CustomModelHolder.java  IVehicleEntity.java  SGuiExample.java
src/main/java/de/tomalbrc/immersiveaircraftpatch/mixin/: AirplaneEntityMixin.java  EntityMixin.java  GeneratorMixin.java  NetworkHandlerImplMixin.java  ServerGamePacketListenerImplMixin.java  UtilMixin.java  VehicleEntityMixin.java
src/main/java/de/tomalbrc/immersiveaircraftpatch/mixin/entity/: BiplaneEntityMixin.java  EngineVehicleMixin.java  EntityMixin.java  InventoryVehicleEntityMixin.java  VehicleEntityMixin.java
src/main/java/de/tomalbrc/immersiveaircraftpatch/mixin/entity/model/: AirshipEntityMixin.java  BiplaneEntityMixin.java  BulletEntityMixin.java  CargoAirshipEntityMixin.java  GyrodyneEntityMixin.java  QuadrocopterEntityMixin.java  TinyTNTEntityMixin.java  WarshipEntityMixin.java
src/main/resources/: fabric.mod.json  immersiveaircraft-patch.accesswidener  immersiveaircraft-patch.mixins.json
src/main/resources/model/iap/: airship.bbmodel  biplane.bbmodel  gyrodyne.bbmodel  quadrocopter.bbmodel  warship.bbmodel
