# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.15.11

# Mod Properties
mod_version = 1.0
maven_group = de.tomalbrc
archives_base_name = ImmersiveAircraft-patch

# Dependencies
fabric_version=0.92.2+1.20.1
sgui_version = 1.2.2+1.20
polymer_version=0.5.19+1.20.1
bil_version=1.1.8+1.20.1
